NEWS_PUBLICATION_ENDPOINT='https://wordpress.uark.edu/business/wp-json/posts'
NEWS_PUBLICATION_DEFAULT_THUMBNAIL='https://wordpress.uark.edu/business/files/2015/01/default-128x128.jpg'
NEWS_PUBLICATION_DEFAULT_IMAGE='https://wordpress.uark.edu/business/files/2015/01/default-480x266.jpg'
