<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		backupStaticAttributes="false"
		bootstrap="vendor/autoload.php"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		processIsolation="false"
		stopOnFailure="false">
	<testsuites>
		<testsuite name="Walton News Test Suite">
			<directory>./tests/unit</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src</directory>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-html" target="./coverage"
			lowUpperBound="35"   highLowerBound="90"/>
		<log type="coverage-text" target="php://stdout"
			showUncoveredFiles="false"/>
	</logging>
	<php>
		<env name="NEWS_PUBLICATION_DEFAULT_IMAGE_THUMBNAIL" value="https://wordpress.uark.edu/business/files/2015/01/default-128x128.jpg"/>
	</php>
</phpunit>
